#language: ru
Функция: Валидатор

@unit
Структура сценария: Тест на валидатор: <значение>

* подготовлено значение <значение> для вызова валидатора
* вызван валидатор с проверкой <типПроверки>
* значение <значениеПослеВалидации>

Примеры:
| значение        | типПроверки             | значениеПослеВалидации |
| ""              | на обязательность       | не валидное            |
| " "             | на обязательность       | не валидное            |
| "black.star"    | на регулярное выражение | валидное               |
| "1234567890123" | на максимальную длину   | не валидное            |
| "12345678901"   | на максимальную длину   | валидное               |
| "absd"          | на регулярное выражение | валидное               |
| "привет"        | на регулярное выражение | не валидное            |
| "your_mom"      | на максимальную длину   | валидное               |